website/index.html
<!DOCTYPE html>
<html lang="en" ng-app="perilus"></html>
<head>
  <meta charset="utf-8">
  <title>Perilus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content=""><!--
  <Le>styles </Le>-->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      background-image: url("img/debut_dark.png");
    }
    
  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/auth-buttons.css" rel="stylesheet"><!--
  <HTML5>shim, for IE6-8 support of HTML5 elements </HTML5>--><!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--
  <Fav>and touch icons </Fav>-->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  <script src="js/angular.min.js"></script>
  <script src="js/angular-resource.min.js"></script>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Perilus</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <div ng-view class="container"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/perilus.js"></script>
  <script src="js/authRoute.js"></script>
  <script src="js/userProfile.js"></script>
  <script src="js/mongolab.js"></script>
  <script>
    $(document).ready(function(){
      // First check to to see if the user is authed
      
      
      
      
    });
    
    function authUser() {
      // 1. Get the auth token
      var userAuthToken = window.localStorage.getItem("key");
      
      if (! userAuthToken) {
      
      }
    }
  </script>
</body>

views/index.jade
!!! 5
html(lang='en', ng-app="perilus")
head
    meta(charset='utf-8')
    title PerilUs
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    //
       Le styles 
    link(href='css/bootstrap.slate.min.css', rel='stylesheet')
    style
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        background-image: url("img/debut_dark.png");
      }

    link(href='css/bootstrap-responsive.css', rel='stylesheet')
    link(href='css/auth-buttons.css', rel='stylesheet')
    link(href='css/styles.css', rel='stylesheet')

    //
       HTML5 shim, for IE6-8 support of HTML5 elements 
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    //
       Fav and touch icons 
    link(rel='shortcut icon', href='../assets/ico/favicon.ico')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='../assets/ico/apple-touch-icon-144-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='../assets/ico/apple-touch-icon-114-precomposed.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='../assets/ico/apple-touch-icon-72-precomposed.png')
    link(rel='apple-touch-icon-precomposed', href='../assets/ico/apple-touch-icon-57-precomposed.png')

    script(src='js/angular.min.js')
    script(src='js/angular-resource.min.js')

    script
      var accessToken = '#{session.accessToken}';

  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href='#') PerilUs
          .nav-collapse.collapse
            ul.nav
              li
                a(href='/#/friends') Friends
          //
            /.nav-collapse 

    .container(ng-view)

    script(src='js/jquery.min.js')
    script(src='js/bootstrap.min.js')
    //- script(src='js/bootstrap-responsive.min.js')
    script(src="js/perilus.js")
    script(src="js/authRoute.js")
    script(src="js/userProfile.js")
    script(src="js/mongolab.js")

    script
      $(document).ready(function(){
        // First check to to see if the user is authed

        if (accessToken != null && accessToken != "") {
          //- initiate_geolocation();
        }
      });

      function initiate_geolocation() {
        navigator.geolocation.getCurrentPosition(handle_geolocation_query);
      }  

      function handle_geolocation_query(position){
        //- alert('Lat: ' + position.coords.latitude + ' ' +  
        //-   'Lon: ' + position.coords.longitude);
        console.log(position.coords.latitude, position.coords.longitude);

        $.post('/api/user/latlong', {
            lat: position.coords.latitude,
            long: position.coords.longitude
        }, function(data) {
            console.log(data);
        });

        window.setTimeout(initiate_geolocation, 10000);
      }  
