website/auth.html

<div id="login" style="text-align: center; padding-top: 150px" class="container"><a id="fbbutton" href="#" class="btn-auth btn-facebook">Sign in with <b>Facebook</b></a></div>
<script>
  $.get(svcurl + '/singlyurl', function (data) {
    $('#fbbutton').attr('href', data);
    
    console.log(data);
  });
</script>

website/auth.jade
#login.container(style="text-align: center; padding-top: 150px")
  a.btn-auth.btn-facebook#fbbutton(href="#")
    | Sign in with <b>Facebook</b>


script
  $.get(svcurl + '/singlyurl', function (data) {
    $('#fbbutton').attr('href', data);

    console.log(data);
  });
